[gd_scene load_steps=4 format=3 uid="uid://be8xlqp7rbusr"]

[ext_resource type="Script" uid="uid://btkbb2hsgavng" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://da3unq8jrhhfc" path="res://assets/ui/menu_background.png" id="2_fe2o3"]
[ext_resource type="AudioStream" uid="uid://cfy8tm3wk52qh" path="res://assets/audio/music/menu_theme.wav" id="3_1g8jr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fe2o3")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.99997
offset_top = 101.00001
offset_right = 89.0
offset_bottom = 146.0
grow_horizontal = 2
scale = Vector2(1.3462687, 1.8786671)
theme_override_font_sizes/font_size = 32
text = "BEAST BATTLERS"

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Nueva Partida"

[node name="ContinueButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Cargar Partida"

[node name="ExitButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Salir"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1g8jr")
autoplay = true
mix_target = 2

[node name="HoverSound" type="AudioStreamPlayer" parent="."]

[node name="ClickSound" type="AudioStreamPlayer" parent="."]

[node name="StarParticles" type="CPUParticles2D" parent="."]
position = Vector2(576, 100)
amount = 75
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(600, 400)
gravity = Vector2(0, 20)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 0.3
scale_amount_max = 1.8
color = Color(1, 0.9906667, 0.44, 1)
